.icon
  color: #928e8e

/*-----------------*/
/*- Badges -*/
/*-----------------*/
.-top-badge
  background-color: #F57C00!important
  color: white!important

/*-----------------*/
/*- Profile -*/
/*-----------------*/
.-profile-picture
  border-radius: 50%
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)