.navbar-brand
  img
    width: 200px
    height: auto
    max-height: 180px
    // height: 50px
    // max-height: 50px
    &.logo-with-headline
      // height: 50px
      // max-height: 50px
      margin-bottom: -25px

