/*-----------------*/
/*----- Field -----*/
/*-----------------*/
.field
  .label
    font-weight: 500
.label
  font-weight: 500
.modal 
  &.-has-bg-primary
    .modal-background
      background-color: $primary-color
// .button.is-primary
//   background: #00d1b2